DB_URL = "mongodb://localhost:27017/AS400_SIMPLIFIED"
TOkENS_SECRET = "jnhIfhbEWJHU789&*#e&@()!83RHFAW89&*#gR7q9H09G809Y2YHT@&734"
SALT_ROUNDS = 10
PUBLIC_PATH = "F:\\AS400_Simplified\\Backend\\Public"
PORT = 3001
HOST = "127.0.0.1"
ROOT_ADMIN_USERNAME = "MS_IS_ROOT"
ROOT_ADMIN_PASS = "MASSDEST@1"