DB_URL = "mongodb://localhost:27017/AS400_SIMPLIFIED"
TOkENS_PASS = ""
SALT_ROUNDS = 10
PUBLIC_PATH = "F:\\AS400_Simplified\\Backend\\Public"
PORT = 3000
HOST = "127.0.0.1"
ROOT_ADMIN_USERNAME = "MS_IS_ROOT"
ROOT_ADMIN_PASS = "MASSDEST@1"